<p>
  Stacked icons can be placed inside a <code>&lt;figure&gt;</code> element, adding a <code>&lt;figcaption&gt;</code> to clarify its meaning.
</p>

<p>Icons with multiple colors can be stacked inside the container <code>.stacked-icon</code></p>

<example>
  <demo src="extensions/examples/figure.example.html"></demo>
  <source-code>
    <figure class="figure-icon">
      <span class="stacked-icon icon-moon-4-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text" aria-hidden="true">B</span>
      </span>
      <figcaption>Medium risk</figcaption>
    </figure>
  </source-code>
</example>


<h5 class="heading-b-md">Figcaption variants</h5>

<p>
  For bold text, add class <code>figcaption-bold</code>, and for larger text, add class <code>figcaption-lg</code>.
</p>

<example>
  <demo src="extensions/examples/figure-1.example.html"></demo>
  <source-code>
    <figure>
      <figcaption class="figcaption-bold">Figcaption bold</figcaption>
    </figure>
  </source-code>
</example>
