
    <div class="h-bg-b">
      <div class="sr-only" id="ribbon-heading-a">Subnavigatie met 3 items</div>

      <nav role="navigation" aria-labelledby="ribbon-heading-a">
        <div class="ribbon ribbon-a">
          <div class="dropdown ribbon-dropdown open">

            <div class="ribbon-wrapper">

              <div class="ribbon-container example-ribbon-highlight">
                <ul class="ribbon-list" role="presentation">
                  <li class="ribbon-list-item">
                    <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Inkomsten en uitgaven
                      </div>
                    </a>
                  </li>
                  <li class="ribbon-list-item">
                    <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Vermogen
                      </div>
                    </a>
                  </li>
                  <li class="ribbon-list-item">
                    <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Woonsituatie
                      </div>
                    </a>
                  </li>
                </ul>

              </div>

              <div class="ribbon-container example-ribbon-highlight">

                <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle dropdown-toggle">
                  <div class="ribbon-element-icon">
                    <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                  </div>
                  <div class="ribbon-element-text">
                    Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </nav>
    </div>
  