
    <div class="example-ribbon-h-md">
      <div class="ribbon ribbon-a">
        <div class="dropdown ribbon-dropdown open">
          <ul class="dropdown-menu dropdown-menu-right dropdown-menu-default dropdown-menu-lg ribbon-dropdown-menu ribbon-dropdown-menu-arrow arrow-border arrow-up" role="presentation">
            <li class="dropdown-menu-item">
              <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Geld overmaken</a>
            </li>
            <li class="dropdown-menu-item">
              <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Inleggen en opnemen</a>
            </li>
            <li class="dropdown-menu-item active" aria-selected="true">
              <span class="dropdown-menu-element ribbon-dropdown-menu-element">
                <span class="sr-only">Huidige pagina</span>
                Automatisch inloggen
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  