
    <div class="h-bg-b">
      <div class="sr-only" id="ribbon-heading-a">Subnavigatie met 3 items</div>

      <nav role="navigation" aria-labelledby="ribbon-heading-a">
        <div class="ribbon ribbon-a">

          <div class="ribbon-wrapper">

            <div class="ribbon-container">
              <ul class="ribbon-list" role="presentation">
                <li class="ribbon-list-item">
                  <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button" aria-selected="true">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text example-ribbon-highlight">
                      Inkomsten en uitgaven
                    </div>
                  </a>
                </li>
                <li class="ribbon-list-item">
                  <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text example-ribbon-highlight">
                      Vermogen
                    </div>
                  </a>
                </li>
                <li class="ribbon-list-item">
                  <a href="" class="btn btn-transparent btn-wrap ribbon-element">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text example-ribbon-highlight">
                      Woonsituatie
                    </div>
                  </a>
                </li>
              </ul>

            </div>

          </div>

        </div>
      </nav>
    </div>
  