
    <div class="example-ribbon-h-lg">
      <div class="h-bg-d">
        <div class="sr-only" id="ribbon-heading-a-inverse">Subnavigatie met 6 items</div>

        <nav role="navigation" aria-labelledby="ribbon-heading-a-inverse">
          <div class="ribbon ribbon-a ribbon-inverse">
            <div class="dropdown ribbon-dropdown open">

              <div class="ribbon-wrapper">

                <div class="ribbon-container">
                  <ul class="ribbon-list" role="presentation">
                    <li class="ribbon-list-item">
                      <span class="btn btn-transparent btn-wrap ribbon-element arrow-container arrow-sm active" aria-selected="true">
                        <div class="ribbon-element-icon">
                          <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                        </div>
                        <div class="ribbon-element-text">
                          <span class="sr-only">Huidige pagina</span>
                          Inkomsten en uitgaven
                        </div>
                        <div class="arrow arrow-down arrow-d ribbon-element-arrow"></div>
                      </span>
                    </li>
                    <li class="ribbon-list-item">
                      <a class="btn btn-transparent btn-wrap ribbon-element arrow-container arrow-sm" href="#" role="button">
                        <div class="ribbon-element-icon">
                          <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                        </div>
                        <div class="ribbon-element-text">
                          Vermogen
                        </div>
                        <div class="arrow arrow-down arrow-d ribbon-element-arrow"></div>
                      </a>
                    </li>
                    <li class="ribbon-list-item">
                      <a href="" class="btn btn-transparent btn-wrap ribbon-element arrow-container arrow-sm">
                        <div class="ribbon-element-icon">
                          <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                        </div>
                        <div class="ribbon-element-text">
                          Woonsituatie
                        </div>
                        <div class="arrow arrow-down arrow-d ribbon-element-arrow"></div>
                      </a>
                    </li>
                  </ul>

                </div>

                <div class="ribbon-container">

                  <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle arrow-container arrow-sm">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                    </div>
                    <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                  </div>

                </div>

              </div>

              <ul class="dropdown-menu dropdown-menu-right dropdown-menu-default dropdown-menu-lg ribbon-dropdown-menu ribbon-dropdown-menu-arrow arrow-border arrow-up" role="presentation">
                <li class="dropdown-menu-item">
                  <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Geld overmaken</a>
                </li>
                <li class="dropdown-menu-item">
                  <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Inleggen en opnemen</a>
                </li>
                <li class="dropdown-menu-item active" aria-selected="true">
                  <span class="dropdown-menu-element ribbon-dropdown-menu-element">
                    <span class="sr-only">Huidige pagina</span>
                    Automatisch inloggen
                  </span>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </div>
  