
    <ul class="l-grid l-grid-4 list-icon--tg">
      <li><span class="icon icon-user icon-xxs" aria-hidden="true"></span> icon-xxs</li>
      <li><span class="icon icon-user icon-xs" aria-hidden="true"></span> icon-xs</li>
      <li><span class="icon icon-user icon-sm" aria-hidden="true"></span> icon-sm</li>
      <li><span class="icon icon-user icon-md" aria-hidden="true"></span> icon-md</li>
      <li><span class="icon icon-user icon-lg" aria-hidden="true"></span> icon-lg</li>
      <li><span class="icon icon-user icon-xl" aria-hidden="true"></span> icon-xl</li>
      <li><span class="icon icon-user icon-xxl" aria-hidden="true"></span> icon-xxl</li>
      <li><span class="icon icon-user icon-xxxl" aria-hidden="true"></span> icon-xxxl</li>
      <li><span class="icon icon-user icon-jb" aria-hidden="true"></span> icon-jb</li>
      <li><span class="icon icon-user icon-xxj" aria-hidden="true"></span> icon-xxj</li>
      <li><span class="icon icon-user icon-xxxj" aria-hidden="true"></span> icon-xxxj</li>
      <li><span class="icon icon-user icon-mg" aria-hidden="true"></span> icon-mg</li>
      <li><span class="icon icon-user icon-xmg" aria-hidden="true"></span> icon-xmg</li>
      <li><span class="icon icon-user icon-xxmg" aria-hidden="true"></span> icon-xxmg</li>
    </ul>
  