

    <div class="l-pb-3">

      <h4 class="example-heading-b-sm">The item 'Inkomsten en uitgaven' is currently active</h4>

      <div class="h-bg-b">
        <div class="sr-only" id="ribbon-heading-a">Subnavigatie met 3 items</div>

        <nav role="navigation" aria-labelledby="ribbon-heading-a">
          <div class="ribbon ribbon-a">

            <div class="ribbon-wrapper">

              <div class="ribbon-container">
                <ul class="ribbon-list" role="presentation">
                  <li class="ribbon-list-item">
                    <span class="btn btn-transparent btn-wrap ribbon-element arrow-container arrow-sm active" aria-selected="true">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        <span class="sr-only">Huidige pagina</span>
                        Inkomsten en uitgaven
                      </div>
                      <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                    </span>
                  </li>
                  <li class="ribbon-list-item">
                    <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Vermogen
                      </div>
                      <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                    </a>
                  </li>
                  <li class="ribbon-list-item">
                    <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Woonsituatie
                      </div>
                      <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                    </a>
                  </li>
                </ul>

              </div>

              <div class="ribbon-container">

                <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle arrow-container arrow-sm">
                  <div class="ribbon-element-icon">
                    <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                  </div>
                  <div class="ribbon-element-text">
                    Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                  </div>
                  <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                </div>

              </div>

            </div>

          </div>
        </nav>
      </div>
    </div>

    <div class="l-pb-1">

      <h4 class="example-heading-b-sm">An item within the toggable list is currently active</h4>

      <div class="h-bg-b">
        <div class="sr-only" id="ribbon-heading-a-more">Subnavigatie met 3 items</div>

        <nav role="navigation" aria-labelledby="ribbon-heading-a-more">
          <div class="ribbon ribbon-a">
            <div class="dropdown ribbon-dropdown open">

              <div class="ribbon-wrapper">

                <div class="ribbon-container">
                  <ul class="ribbon-list" role="presentation">
                    <li class="ribbon-list-item">
                      <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                        <div class="ribbon-element-icon">
                          <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                        </div>
                        <div class="ribbon-element-text">
                          Inkomsten en uitgaven
                        </div>
                        <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                      </a>
                    </li>
                    <li class="ribbon-list-item">
                      <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                        <div class="ribbon-element-icon">
                          <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                        </div>
                        <div class="ribbon-element-text">
                          Vermogen
                        </div>
                        <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                      </a>
                    </li>
                    <li class="ribbon-list-item">
                      <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                        <div class="ribbon-element-icon">
                          <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                        </div>
                        <div class="ribbon-element-text">
                          Woonsituatie
                        </div>
                        <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                      </a>
                    </li>
                  </ul>

                </div>

                <div class="ribbon-container">

                  <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle arrow-container arrow-sm active">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                    </div>
                    <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
                  </div>

                </div>

              </div>

            </div>
          </div>
        </nav>
      </div>
    </div>
  