/* The Guide Styles v1.0.2 | 17-03-2016 16:01:45 */
/*** uncss> filename: build/specific/mom-banner.css ***/

html {
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tg {
  font-family: INGMe, "Arial", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #333333;
  margin: 0 auto;
}

.tg .l-rt-n2 {
  position: relative;
  top: -2px !important;
}

.tg .l-rt-n5 {
  position: relative;
  top: -5px !important;
}

.tg .l-m-0 {
  margin: 0 !important;
}

.tg .l-mb-0 {
  margin-bottom: 0 !important;
}

.tg .l-pt-1 {
  padding-top: 12px !important;
}

.tg .position {
  display: block;
  position: relative;
}

.tg .position-component {
  position: absolute;
  z-index: 1;
}

.tg .position-left > .position-component {
  float: left;
  left: 0;
}

.tg .position-right > .position-component {
  float: right;
  right: 0;
}

.tg .position-jb {
  min-height: 44px;
}

.tg .position-jb > .position-component {
  width: 44px;
  height: 44px;
}

.tg .position-jb.position-left {
  padding-left: 54px;
}

.tg .position-jb.position-right {
  padding-right: 54px;
}

.tg em {
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url('../fonts/eot/INGMeWeb-Regular.eot');
  src: url('../fonts/eot/INGMeWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/INGMeWeb-Regular.woff') format('woff'), url('../fonts/ttf/INGMeWeb-Regular.ttf') format('truetype'), url('../fonts/svg/INGMeWeb-Regular.svg#INGMeWeb-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url('../fonts/eot/INGMeWeb-Bold.eot');
  src: url('../fonts/eot/INGMeWeb-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/INGMeWeb-Bold.woff') format('woff'), url('../fonts/ttf/INGMeWeb-Bold.ttf') format('truetype'), url('../fonts/svg/INGMeWeb-Bold.svg#INGMeWeb-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.tg .font-size-sm {
  font-size: 14px;
  font-size: 0.875rem;
}

.tg h2 {
  font-family: inherit;
  line-height: 1;
  color: inherit;
  margin-top: 0;
}

.tg h2 {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .tg h2 {
    font-size: 28px;
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 16px;
  }
}

.tg .heading-b-sm {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 12px;
}

.tg .h-bg-d-darker {
  background-color: #525199 !important;
  color: #ffffff;
}

.tg .h-bg-f-darker {
  background-color: #ab0066 !important;
  color: #ffffff;
}

.tg .h-bg-h-darker {
  background-color: #349651 !important;
  color: #ffffff;
}

.tg .h-text-center {
  text-align: center !important;
}

@font-face {
  font-family: 'ing-icons';
  src: url('../fonts/eot/ing-icons-v4-3.eot');
  src: url('../fonts/eot/ing-icons-v4-3.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/ing-icons-v4-3.woff') format('woff'), url('../fonts/ttf/ing-icons-v4-3.ttf') format('truetype'), url('../fonts/svg/ing-icons-v4-3.svg#ing-icons') format('svg');
}

.tg .icon {
  font-family: 'ing-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tg .icon:before {
  position: relative;
  z-index: 1;
}

.tg .icon-xxs {
  width: 12px;
  height: 12px;
  font-size: 12px;
  font-size: 0.75rem;
}

.tg .icon-xl {
  width: 27px;
  height: 27px;
  font-size: 27px;
  font-size: 1.6875rem;
}

.tg .icon-arrow-c-right {
  content: "\e952";
}

.tg .icon-arrow-c-right:before {
  content: "\e952" !important;
}

.tg .icon-menu-close {
  content: "\e91a";
}

.tg .icon-menu-close:before {
  content: "\e91a" !important;
}

@font-face {
  font-family: 'mom-icons';
  src: url('../fonts/eot/mom-icons-v1-1.eot');
  src: url('../fonts/eot/mom-icons-v1-1.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/mom-icons-v1-1.woff') format('woff'), url('../fonts/ttf/mom-icons-v1-1.ttf') format('truetype'), url('../fonts/svg/mom-icons-v1-1.svg#ing-icons') format('svg');
}

.tg .icon {
  font-family: 'mom-icons';
}

.tg .icon-arrow-c-right {
  content: '\e600';
}

.tg .icon-arrow-c-right:before {
  content: '\e600' !important;
}

.tg .icon-menu-close {
  content: '\e602';
}

.tg .icon-menu-close:before {
  content: '\e602' !important;
}

@media (max-width: 240px) {
  .tg {
    display: none;
  }
}
