<p>The combination of the grid system and the option <code>img-responsive</code> can be used to set the size of the image.</p>

<example>
  <demo src="extensions/examples/grid.example.html"></demo>
  <source-code>
    <div class="row">

      <div class="col-lg-6">
        <img class="img-responsive" src="..." alt="responsive image in grid of 6 columns" />
      </div>

      <div class="col-lg-4">
        <img class="img-responsive" src="..." alt="responsive image in grid of 4 columns" />
      </div>

      <div class="col-lg-2">
        <img class="img-responsive" src="..." alt="responsive image in grid of 2 columns" />
      </div>

    </div>
  </source-code>
</example>
