

		<div class="row">
			<div class="col-lg-4">
				<h5 class="heading-b-sm">Small</h5>
				<img class="img-rounded-sm" src="img/2-2-persona-anonymous.jpg" alt="image with small rounded border" />
			</div>
			<div class="col-lg-4">
				<h5 class="heading-b-sm">Medium</h5>
				<img class="img-rounded" src="img/2-2-persona-anonymous.jpg" alt="image with medium rounded border" />
			</div>
			<div class="col-lg-4">
				<h5 class="heading-b-sm">Large</h5>
				<img class="img-rounded-lg" src="img/2-2-persona-anonymous.jpg" alt="image with large rounded border" />
			</div>
		</div>

	