
    <div class="row">
      <div class="col-lg-4">
        <h5 class="heading-b-sm">Small</h5>
        <img class="img-thumbnail-sm" src="img/2-2-persona-anonymous.jpg" alt="image as small thumbnail" />
      </div>
      <div class="col-lg-4">
        <h5 class="heading-b-sm">Medium</h5>
        <img class="img-thumbnail" src="img/2-2-persona-anonymous.jpg" alt="image as medium thumbnail" />
      </div>
      <div class="col-lg-4">
        <h5 class="heading-b-sm">Large</h5>
        <img class="img-thumbnail-lg" src="img/2-2-persona-anonymous.jpg" alt="image as medium thumbnail" />
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <h5 class="heading-b-sm">Small thumbnail rounded</h5>
        <img class="img-rounded-sm img-thumbnail-sm" src="img/2-2-persona-anonymous.jpg" alt="small rounded small thumbnail image" />
      </div>
      <div class="col-lg-4">
        <h5 class="heading-b-sm">Medium thumbnail rounded</h5>
        <img class="img-rounded-lg img-thumbnail" src="img/2-2-persona-anonymous.jpg" alt="large rounded with medium thumbnail image" />
      </div>
      <div class="col-lg-4">
        <h5 class="heading-b-sm">Large thumbnail circle</h5>
        <img class="img-circle img-thumbnail-lg" src="img/2-2-persona-anonymous.jpg" alt="circle medium thumbnail image" />
      </div>
    </div>

  