<p>For alternative sizes the following classes are available. Add <code>ribbon-sm</code>, <code>ribbon-md</code> or <code>ribbon-lg</code> for additional sizes.</p>

<example>
  <demo src="components/independent/ribbon/docs/sizes/examples/sizes.example.html"></demo>
  <source-code>
    <!-- Small -->
    <div class="ribbon ribbon-sm">
      ...
    </div>


    <!-- Small-inverse -->
    <div class="ribbon ribbon-inverse ribbon-sm">
      ...
    </div>

    <!-- Medium -->
    <div class="ribbon">
      ...
    </div>

    <!-- Large -->
    <div class="ribbon ribbon-lg">
      ...
    </div>
  </source-code>
</example>