
    <p class="h-bg-k l-p-1">

      <span class="stacked-icon icon-social icon-social-monotone icon-facebook icon-xxxj">
        <span class="icon icon-social-bg" aria-hidden="true"></span>
        <span class="icon icon-facebook-logo" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-social icon-social-monotone icon-twitter icon-xxxj">
        <span class="icon icon-social-bg" aria-hidden="true"></span>
        <span class="icon icon-twitter-logo" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-social icon-social-monotone icon-linkedin icon-xxxj">
        <span class="icon icon-social-bg" aria-hidden="true"></span>
        <span class="icon icon-linkedin-logo" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-social icon-social-monotone icon-googleplus icon-xxxj">
        <span class="icon icon-social-bg" aria-hidden="true"></span>
        <span class="icon icon-googleplus-logo" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-social icon-social-monotone icon-youtube icon-xxxj">
        <span class="icon icon-social-bg" aria-hidden="true"></span>
        <span class="icon icon-youtube-you" aria-hidden="true"></span>
        <span class="icon icon-youtube-tube-bg" aria-hidden="true"></span>
        <span class="icon icon-youtube-tube" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-social icon-social-monotone icon-instagram icon-xxxj">
        <span class="icon icon-social-bg" aria-hidden="true"></span>
        <span class="icon icon-instagram-logo" aria-hidden="true"></span>
      </span>

			<span class="stacked-icon icon-social icon-social-monotone icon-flickr icon-xxxj">
      	<span class="icon icon-social-bg" aria-hidden="true"></span>
      	<span class="icon icon-flickr-z2" aria-hidden="true"></span>
      	<span class="icon icon-flickr-z3" aria-hidden="true"></span>
   		</span>

			<span class="stacked-icon icon-social icon-social-monotone icon-slideshare icon-xxxj">
				<span class="icon icon-social-bg" aria-hidden="true"></span>
				<span class="icon icon-slideshare-z2" aria-hidden="true"></span>
			</span>

    </p>
  