
<ul class="list-unstyled example-icons-display-flex-small">
  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-target-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-target-z2 icon-white" aria-hidden="true"></span>
    </span>
    target
  </li>
  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-subtract-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-subtract-z2 icon-white" aria-hidden="true"></span>
    </span>
    subtract
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-settings-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-settings-z2 icon-white" aria-hidden="true"></span>
    </span>
    settings
  </li>
  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-search-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-search-z2 icon-white" aria-hidden="true"></span>
    </span>
    search
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-print-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-print-z2 icon-white" aria-hidden="true"></span>
    </span>
    print
  </li>
  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-notification-warning-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-notification-warning-z2 icon-white" aria-hidden="true"></span>
    </span>
    notification-warning
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-notification-success-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-notification-success-z2 icon-white" aria-hidden="true"></span>
    </span>
    notification-success
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-notification-information-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-notification-information-z2 icon-white" aria-hidden="true"></span>
    </span>
    notification-information
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-notification-error-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-notification-error-z2 icon-white" aria-hidden="true"></span>
    </span>
    notification-error
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-mobile-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-mobile-z2 icon-white" aria-hidden="true"></span>
    </span>
    mobile
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-lock-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-lock-z2 icon-white" aria-hidden="true"></span>
    </span>
    lock
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-location-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-location-z2 icon-white" aria-hidden="true"></span>
    </span>
    location
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-information-z1 icon-white" aria-hidden="true"></span>
      <span class="icon icon-information-z2 icon-orange" aria-hidden="true"></span>
    </span>
    information
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-information-badge-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-information-badge-z2 icon-white" aria-hidden="true"></span>
    </span>
    information-badge
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-eye-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-eye-z2 icon-white" aria-hidden="true"></span>
    </span>
    eye
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-edit-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-edit-z2 icon-white" aria-hidden="true"></span>
    </span>
    edit
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-document-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-document-z2 icon-white" aria-hidden="true"></span>
    </span>
    document
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-calendar-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-calendar-z2 icon-white" aria-hidden="true"></span>
    </span>
    calendar
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-addressbook-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-addressbook-z2 icon-white" aria-hidden="true"></span>
    </span>
    addressbook
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-add-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-add-z2 icon-white" aria-hidden="true"></span>
    </span>
    add
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-b-right-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-right-z2 icon-white" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-right-z3 icon-green" aria-hidden="true"></span>
    </span>
    arrow-b-right
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-b-up-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-up-z2 icon-white" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-up-z3 icon-green" aria-hidden="true"></span>
    </span>
    arrow-b-up
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-b-down-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-down-z2 icon-white" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-down-z3 icon-green" aria-hidden="true"></span>
    </span>
    arrow-b-down
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-b-left-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-left-z2 icon-white" aria-hidden="true"></span>
      <span class="icon icon-arrow-b-left-z3 icon-green" aria-hidden="true"></span>
    </span>
    arrow-b-left
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-calendar-2-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-calendar-2-z2 icon-white" aria-hidden="true"></span>
    </span>
    calendar-2
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-portfolio-open-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-portfolio-open-z2 icon-white" aria-hidden="true"></span>
    </span>
    portfolio-open
  </li>
  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-calculator-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-calculator-z2 icon-white" aria-hidden="true"></span>
    </span>
    calculator
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-legend-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-legend-z2 icon-white" aria-hidden="true"></span>
    </span>
    legend
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-d-right-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-d-right-z2 icon-white" aria-hidden="true"></span>
    </span>
    arrow-d-right
  </li>
  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-d-up-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-d-up-z2 icon-white" aria-hidden="true"></span>
    </span>
    arrow-d-up
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-d-down-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-d-down-z2 icon-white" aria-hidden="true"></span>
    </span>
    arrow-d-down
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-arrow-d-left-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-arrow-d-left-z2 icon-white" aria-hidden="true"></span>
    </span>
    arrow-d-left
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-car-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-car-z2 icon-white" aria-hidden="true"></span>
    </span>
    car
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-pdf-z1 icon-white" aria-hidden="true"></span>
      <span class="icon icon-pdf-z2 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-pdf-z3 icon-white" aria-hidden="true"></span>
      <span class="icon icon-pdf-z4 icon-orange" aria-hidden="true"></span>
    </span>
    pdf
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-notification-z1 icon-white" aria-hidden="true"></span>
      <span class="icon icon-notification-interference icon-orange" aria-hidden="true"></span>
    </span>
    notification-interference
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-notification-z1 icon-white" aria-hidden="true"></span>
      <span class="icon icon-notification-maintenance icon-orange" aria-hidden="true"></span>
    </span>
    notification-maintenance
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-save-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-save-z2 icon-white" aria-hidden="true"></span>
    </span>
    save
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-star-half-z1 icon-gray-light" aria-hidden="true"></span>
      <span class="icon icon-star-half-z2 icon-orange" aria-hidden="true"></span>
    </span>
    star-half
  </li>

  <li>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-community-profilelock-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-community-profilelock-z2 icon-white" aria-hidden="true"></span>
      <span class="icon icon-community-profilelock-z3 icon-orange" aria-hidden="true"></span>
    </span>
    community-profilelock
  </li>

</ul>
