
    <h4 class="example-heading-b-sm">Small</h4>
    <div class="example-ribbon-w-sm h-center-block">
      <div class="h-bg-b">
        <div class="sr-only" id="ribbon-heading-a-small">Subnavigatie met 6 items</div>

        <nav role="navigation" aria-labelledby="ribbon-heading-a-small">
          <div class="ribbon ribbon-a ribbon-sm">
            <div class="example-ribbon-container">
              <div class="dropdown ribbon-dropdown open">

                <div class="ribbon-wrapper">

                  <div class="ribbon-container">
                    <ul class="ribbon-list" role="presentation">
                      <li class="ribbon-list-item">
                        <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                          <div class="ribbon-element-icon">
                            <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                          </div>
                          <div class="ribbon-element-text">
                            Inkomsten en uitgaven
                          </div>
                        </a>
                      </li>
                      <li class="ribbon-list-item">
                        <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                          <div class="ribbon-element-icon">
                            <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                          </div>
                          <div class="ribbon-element-text">
                            Vermogen
                          </div>
                        </a>
                      </li>
                      <li class="ribbon-list-item">
                        <a href="" class="btn btn-transparent btn-wrap ribbon-element">
                          <div class="ribbon-element-icon">
                            <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                          </div>
                          <div class="ribbon-element-text">
                            Woonsituatie
                          </div>
                        </a>
                      </li>
                    </ul>

                  </div>

                  <div class="ribbon-container">

                    <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                      </div>
                    </div>

                  </div>

                </div>

                <ul class="dropdown-menu dropdown-menu-right dropdown-menu-default dropdown-menu-lg ribbon-dropdown-menu ribbon-dropdown-menu-arrow arrow-border arrow-up" role="presentation">
                  <li class="dropdown-menu-item">
                    <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Geld overmaken</a>
                  </li>
                  <li class="dropdown-menu-item">
                    <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Inleggen en opnemen</a>
                  </li>
                  <li class="dropdown-menu-item active" aria-selected="true">
                    <span class="dropdown-menu-element ribbon-dropdown-menu-element">Automatisch inloggen</span>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <h4 class="example-heading-b-sm">Small-inverse</h4>
    <div class="example-ribbon-w-sm h-center-block">
      <div class="h-bg-d">
        <div class="sr-only" id="ribbon-heading-inverse-small">Subnavigatie met 6 items</div>

        <nav role="navigation" aria-labelledby="ribbon-heading-inverse-small">
          <div class="ribbon ribbon-a ribbon-inverse ribbon-sm">
            <div class="example-ribbon-container">
              <div class="dropdown ribbon-dropdown open">

                <div class="ribbon-wrapper">

                  <div class="ribbon-container">
                    <ul class="ribbon-list" role="presentation">
                      <li class="ribbon-list-item">
                        <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                          <div class="ribbon-element-icon">
                            <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                          </div>
                          <div class="ribbon-element-text">
                            Inkomsten en uitgaven
                          </div>
                        </a>
                      </li>
                      <li class="ribbon-list-item">
                        <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                          <div class="ribbon-element-icon">
                            <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                          </div>
                          <div class="ribbon-element-text">
                            Vermogen
                          </div>
                        </a>
                      </li>
                      <li class="ribbon-list-item">
                        <a href="" class="btn btn-transparent btn-wrap ribbon-element">
                          <div class="ribbon-element-icon">
                            <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                          </div>
                          <div class="ribbon-element-text">
                            Woonsituatie
                          </div>
                        </a>
                      </li>
                    </ul>

                  </div>

                  <div class="ribbon-container">

                    <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle">
                      <div class="ribbon-element-icon">
                        <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                      </div>
                      <div class="ribbon-element-text">
                        Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                      </div>
                    </div>

                  </div>

                </div>

                <ul class="dropdown-menu dropdown-menu-right dropdown-menu-default dropdown-menu-lg ribbon-dropdown-menu ribbon-dropdown-menu-arrow arrow-border arrow-up" role="presentation">
                  <li class="dropdown-menu-item">
                    <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Geld overmaken</a>
                  </li>
                  <li class="dropdown-menu-item">
                    <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">Inleggen en opnemen</a>
                  </li>
                  <li class="dropdown-menu-item active" aria-selected="true">
                    <span class="dropdown-menu-element ribbon-dropdown-menu-element">Automatisch inloggen</span>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <h4 class="example-heading-b-sm">Medium</h4>
    <div class="h-bg-b">
      <div class="sr-only" id="ribbon-heading-medium">Subnavigatie met 3 items</div>

      <nav role="navigation" aria-labelledby="ribbon-heading-medium">
        <div class="ribbon ribbon-a">

          <div class="ribbon-wrapper">

            <div class="ribbon-container">
              <ul class="ribbon-list" role="presentation">
                <li class="ribbon-list-item">
                  <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Inkomsten en uitgaven
                    </div>
                  </a>
                </li>
                <li class="ribbon-list-item">
                  <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Vermogen
                    </div>
                  </a>
                </li>
                <li class="ribbon-list-item">
                  <a href="" class="btn btn-transparent btn-wrap ribbon-element">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Woonsituatie
                    </div>
                  </a>
                </li>
              </ul>

            </div>

            <div class="ribbon-container">

              <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle">
                <div class="ribbon-element-icon">
                  <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                </div>
                <div class="ribbon-element-text">
                  Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                </div>
              </div>

            </div>

          </div>
        </div>
      </nav>
    </div>

    <h4 class="example-heading-b-sm">Large</h4>
    <div class="h-bg-b">
      <div class="sr-only" id="ribbon-heading-large">Subnavigatie met 3 items</div>

      <nav role="navigation" aria-labelledby="ribbon-heading-large">
        <div class="ribbon ribbon-a ribbon-lg">

          <div class="ribbon-wrapper">

            <div class="ribbon-container">
              <ul class="ribbon-list" role="presentation">
                <li class="ribbon-list-item">
                  <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Inkomsten en uitgaven
                    </div>
                  </a>
                </li>
                <li class="ribbon-list-item">
                  <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Vermogen
                    </div>
                  </a>
                </li>
                <li class="ribbon-list-item">
                  <a href="" class="btn btn-transparent btn-wrap ribbon-element">
                    <div class="ribbon-element-icon">
                      <span class="icon icon-house ribbon-element-icon-element" aria-hidden="true"></span>
                    </div>
                    <div class="ribbon-element-text">
                      Woonsituatie
                    </div>
                  </a>
                </li>
              </ul>

            </div>

            <div class="ribbon-container">

              <div class="btn btn-transparent ribbon-element ribbon-element-more dropdown-toggle">
                <div class="ribbon-element-icon">
                  <span class="icon icon-more ribbon-element-icon-element" aria-hidden="true"></span>
                </div>
                <div class="ribbon-element-text">
                  Meer <span aria-hidden="true" class="icon dropdown-toggle-icon"></span>
                </div>
              </div>

            </div>

          </div>
        </div>
      </nav>
    </div>
  