<p>
  All available stacked icons within The Guide. For information on their use, refer to <a href="/#/foundation/general#icons-extensions-stacked-icons">Extensions/Stacked icons</a>.
</p>

<example>
  <demo src="variations/examples/stacked-icons.example.html"></demo>
  <source-code>
    <span class="stacked-icon icon-jb">
      <span class="icon icon-addressbook-z1 icon-orange" aria-hidden="true"></span>
      <span class="icon icon-addressbook-z2 icon-white" aria-hidden="true"></span>
    </span>
  </source-code>
</example>

<h4 class="heading-b-xl">Logo's</h4>

<h5 class="heading-b-sm">ING Logo</h5>

<example>
  <demo src="variations/examples/stacked-icons-ing-logo.example.html"></demo>
  <source-code>
    <span class="icon-ing-logo font-size-xh">
      <span class="icon icon-ing-logo-ing" aria-hidden="true"></span>
      <span class="icon icon-ing-logo-lion" aria-hidden="true"></span>
    </span>
  </source-code>
</example>


<h5 class="heading-b-sm">Social media icons</h5>

<example>
  <demo src="variations/examples/stacked-icons-1.example.html"></demo>
  <source-code>
    <span class="stacked-icon icon-social icon-facebook icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-facebook-logo" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-twitter icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-twitter-logo" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-linkedin icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-linkedin-logo" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-googleplus icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-googleplus-logo" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-youtube icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-youtube-you" aria-hidden="true"></span>
      <span class="icon icon-youtube-tube-bg" aria-hidden="true"></span>
      <span class="icon icon-youtube-tube" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-instagram icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-instagram-logo" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-flickr icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-flickr-z2" aria-hidden="true"></span>
      <span class="icon icon-flickr-z3" aria-hidden="true"></span>
    </span>

    <span class="stacked-icon icon-social icon-slideshare icon-xxxj">
      <span class="icon icon-social-bg" aria-hidden="true"></span>
      <span class="icon icon-slideshare-z2" aria-hidden="true"></span>
    </span>

  </source-code>
</example>


<h5 class="heading-b-sm">Social media icons monotone</h5>

<p>
  For single-color social media icons, add class <code>icon-social-monotone</code> to the container. Icons will show full-color on hover.
</p>

<example>
  <demo src="variations/examples/stacked-icons-1-2.example.html"></demo>
  <source-code>
    <span class="stacked-icon icon-social icon-facebook icon-social-monotone">
    ...
    </span>
  </source-code>
</example>
