
    <figure role="group" aria-labelledby="caption-main">

      <img class="img-gg" src="img/16-9-theme-a.jpg" alt="samenwerken voorbeeld 1" />
      <img class="img-gg" src="img/16-9-theme-b.jpg" alt="samenwerken voorbeeld 2" />
      <img class="img-gg" src="img/16-9-theme-c.jpg" alt="samenwerken voorbeeld 3" />
      <img class="img-gg" src="img/16-9-theme-d.jpg" alt="samenwerken voorbeeld 4" />

      <figcaption id="caption-main">Samenwerken kan op vele manieren</figcaption>
    </figure>
  