
    <figure role="group" aria-labelledby="caption-main">
      <figcaption id="caption-main">Betaalpassen van de ING</figcaption>
      <div class="row">
        <div class="col-lg-4">
          <figure role="group"  aria-labelledby="caption-1">
            <img src="img/betaalpas.jpg" alt="De standaard oranje betaalpas">
            <figcaption id="caption-1">Standaard betaalpas</figcaption>
          </figure>
        </div>
        <div class="col-lg-4">
          <figure role="group" aria-labelledby="caption-2">
            <img src="img/mijn_betaalpas.jpg" alt="De betaalpas voor jeugdige klanten">
            <figcaption id="caption-2">Jeugd betaalpas</figcaption>
          </figure>
        </div>
      </div>
    </figure>
  