<!doctype html>
<!-- this index file is only for local development!! On DEV/PRD the index.html will be served from CDS-->
<html lang="en" ng-app="xbrlImportDev">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>requestLease</title>

    <!-- This section is controlled by the generator adjustments will be discarded on regeneration -->
    <!-- panama:js -->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-loader/angular-loader.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/Chart.js/Chart.js"></script>
    <script src="lib/angular-chart.js/angular-chart.js"></script>
    <script src="lib/tc-angular-chartjs/dist/tc-angular-chartjs.min.js"></script>
    <script src="lib/spectingular-core/spectingular-core.js"></script>
    <script src="lib/spectingular-components/spectingular-components.js"></script>
    <script src="lib/theguide-full-cover/theguide-full-cover.min.js"></script>
    <script src="lib/theguide-icon/theguide-icon.min.js"></script>
    <script src="lib/theguide-comparison-table/theguide-comparison-table.js"></script>
    <script src="lib/theguide-utils/theguide-utils.min.js"></script>
    <script src="lib/theguide-image/theguide-image.min.js"></script>

    <!--the-guide-styles-->
    <!--[if gt IE 9]><!-->    <link rel="stylesheet" href="lib/the-guide-styles/css/the-guide-styles-responsive.css" />
    <link rel="stylesheet" href="lib/the-guide-styles/css/the-guide-styles-responsive.css" />
    <!--<![endif]-->
    <!--[if lt IE 10]>
<link rel="stylesheet" href="lib/the-guide-styles/bless/the-guide-styles-responsive-blessed1.css"/>
<link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css">
<link rel="stylesheet" href="css/xbrlImport.css">
<![endif]-->
    <!--the-guide-styles-->
    <script src="js/services/pdf/panama-api-clients.js"></script>
    <script src="js/_xbrlImport.js"></script>
    <script src="js/services/mainService.js"></script>
    <script src="js/services/doghnutChartService.js"></script>
    <script src="js/services/pieChartService.js"></script>
    <script src="js/services/lineChartService.js"></script>
    <script src="js/services/dataService.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
    <script>
        var xbrlImportDev =
            angular.module('xbrlImportDev', ['xbrlImport']);
//        xbrlImportDev.run(function($httpBackend) {
//            $httpBackend.whenGET(/partials\/.*/).passThrough();
//
//        });
    </script>
    <script>
        window.digitalData = {};
    </script>
    <!-- panama:endjs -->
    <!-- End generator controlled section -->

</head>

<body class="tg">
    <div ng-app="xbrlImportDev" ng-cloak class="container">
        <div ng-include src="'partials/widgets/xbrlImport-index.html'"></div>
    </div>
    <script>
        angular.module('xbrlImportDev').run(function($httpBackend) {
            <!-- These rules enable the use of a real API with grunt-contrib-proxy -->
            <!-- If you want to stub a response with $httpBackend, put a similar script block in the head of this page -->
//            $httpBackend.whenGET(/api\/.*/).passThrough();
//            $httpBackend.whenPOST(/api\/.*/).passThrough();
//            $httpBackend.whenPUT(/api\/.*/).passThrough();
        });
    </script>
</body>
</html>
