
    <div class="row l-mb-2">
      <div class="col-lg-12">
        <h5 class="heading-b-sm">Brandbars</h5>
        <img class="img-responsive" src="img/1680x360.gif" alt="1680 x 360"/>
        <img class="img-responsive" src="img/full-cover-a.jpg" alt="met aspect ratio 7 4" />
        <img class="img-responsive" src="img/1680x163.gif" alt="1680 x 163"/>
        <img class="img-responsive" src="img/full-cover-small-a.jpg" alt="" />
      </div>
    </div>

    <div class="row l-mb-2">
      <div class="col-lg-12">
        <h5 class="heading-b-sm">5:2</h5>
        <img class="img-responsive" src="img/760x304.gif" alt="5 x 2"/>
        <img class="img-responsive" src="img/5-2-theme-a.jpg" alt="met aspect ratio 7 4" />
      </div>
    </div>

    <div class="row l-mb-2">
      <div class="col-xs-12 col-lg-6">
        <h5 class="heading-b-sm">16:9</h5>
        <img class="img-responsive" src="img/368x207.gif" alt="16:9"/>
        <img class="img-responsive" src="img/16-9-theme-a.jpg" alt="met aspect ratio 16 : 9" />
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4">
        <h5 class="heading-b-sm">4:4</h5>
        <img class="img-responsive" src="img/360x360.gif" alt="4:4"/>
        <img class="img-responsive" src="img/4-4-persona-b.jpg" alt="met aspect ratio 4 4" />
      </div>
      <div class="col-xs-3">
        <h5 class="heading-b-sm">3:4</h5>
        <img class="img-responsive" src="img/180x240.gif" alt="3 x 4"/>
        <img class="img-responsive" src="img/3-4-object-a.jpg" alt="met aspect ratio 3 4" />
      </div>
      <div class="col-xs-4 col-lg-2">
        <h5 class="heading-b-sm">2:2</h5>
        <img class="img-responsive" src="img/180x180.gif" alt="180 x1 180"/>
        <img class="img-responsive" src="img/2-2-object-a.jpg" alt="met aspect ratio 2 2" />
      </div>
    </div>
  