<p>The <code>ribbon-container</code> is a container for ribbon elements and is responsible for their alignment.</p>

<example>

  <demo src="components/independent/ribbon/docs/parts/examples/container.example.html"></demo>

  <source-code>
    ...
    <div class="ribbon-container">
      <ul class="ribbon-list" role="presentation">
        <li class="ribbon-list-item">
          <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
            ...
          </a>
        </li>
      </ul>
    </div>


    <div class="ribbon-container">

      <div class="btn btn-transparent ribbon-element ribbon-element-more">
        ...
      </div>

    </div>
    ...
  </source-code>

</example>