<p>The <code>ribbon-dropdown-menu</code> contains at least one <code>dropdown-menu-item</code> with a <code>ribbon-dropdown-menu-element</code>. <code>ribbon-dropdown-menu</code> also needs the class <code>ribbon-dropdown-menu-arrow</code>.</p>

<example>
  <demo src="components/independent/ribbon/docs/parts/examples/dropdown-menu.example.html"></demo>
  <source-code>
    ...
    <ul class="dropdown-menu dropdown-menu-right dropdown-menu-default dropdown-menu-lg ribbon-dropdown-menu ribbon-dropdown-menu-arrow arrow-border arrow-up" role="presentation">
      <li class="dropdown-menu-item">
        <a class="dropdown-menu-element ribbon-dropdown-menu-element" href="#">...</a>
      </li>
    </ul>
    ...
  </source-code>
</example>

