<p>The <code>ribbon-dropdown</code> is a container for <code>ribbon-wrapper</code> and the optional <code>ribbon-dropdown-menu</code>.</p>

<example>
  <demo src="components/independent/ribbon/docs/parts/examples/dropdown.example.html"></demo>

  <source-code>
    ...
    <div class="dropdown ribbon-dropdown">
      <div class="ribbon-wrapper">
        ...
      </div>

      <ul class="dropdown-menu dropdown-menu-right dropdown-menu-default dropdown-menu-lg ribbon-dropdown-menu ribbon-dropdown-menu-arrow arrow-border arrow-up" role="presentation">
        ...
      </ul>
    </div>
    ...
  </source-code>
</example>