<p>The <code>ribbon-element</code> is a container for the optional <code>ribbon-element-icon</code>, <code>ribbon-element-text</code> and <code>ribbon-element-arrow</code>. Add a class <code>ribbon-element-more</code> if the <code>ribbon-element</code> toggles a list to show more elements.</p>

<example>
  <demo src="components/independent/ribbon/docs/parts/examples/element.example.html"></demo>

  <source-code>
    <!-- Element used for navigation -->
    ...
    <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
      Inkomsten en uitgaven
    </a>
    ...


    <!-- Element used to toggle a list with more navigation items  -->
    ...
    <div class="btn btn-transparent btn-wrap ribbon-element ribbon-element-more">
      Meer
    </div>
    ...
  </source-code>
</example>