<p>The <code>ribbon-element</code> can be extended with a supporting icon by adding a <code>ribbon-element-icon</code> container to it. The <code>ribbon-element-icon</code> contains a <code>ribbon-element-icon-element</code>.</p>

<example>
  <demo src="components/independent/ribbon/docs/parts/examples/element-icon.example.html"></demo>
  <source-code>
    ...
    <div class="ribbon-element-icon">
      <span class="icon icon-wealth-increase ribbon-element-icon-element" aria-hidden="true"></span>
    </div>
    ...
  </source-code>
</example>