<p>The <code>ribbon-element</code> can be extended with an arrow by adding an empty <code>ribbon-element-arrow</code> element to it. Add the class <code>arrow-container</code> to <code>ribbon-element</code>.</p>

<example>
  <demo src="components/independent/ribbon/docs/parts/examples/element-arrow.example.html"></demo>
  <source-code>
    ...
    <a class="btn btn-transparent btn-wrap ribbon-element arrow-container arrow-sm" href="#" role="button">
      ...
      <div class="arrow arrow-down arrow-b ribbon-element-arrow"></div>
    </a>
    ...
  </source-code>
</example>