
    <p>

      <span class="stacked-icon icon-moon-1-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-moon-2-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-moon-3-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-moon-4-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-moon-5-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-moon-6-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-moon-7-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
      </span>

    </p>
  