
    <p>

      <span>
        <span class="icon icon-star icon-orange icon-md" aria-hidden="true"></span>
      </span>

      <span>
        <span class="icon icon-star icon-orange icon-md" aria-hidden="true"></span>
      </span>

      <span>
        <span class="icon icon-star icon-orange icon-md" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-md">
        <span class="icon icon-star-half-z1 icon-gray-light" aria-hidden="true"></span>
        <span class="icon icon-star-half-z2 icon-orange" aria-hidden="true"></span>
      </span>

      <span>
        <span class="icon icon-star icon-gray-light icon-md" aria-hidden="true"></span>
      </span>

    </p>
  