
    <p>

      <span class="stacked-icon icon-moon-1-7 icon-xl">
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">A</span>
      </span>

      <span class="stacked-icon icon-moon-2-7 icon-xxl">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">B</span>
      </span>

      <span class="stacked-icon icon-moon-3-7 icon-xxxl">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">C</span>
      </span>

      <span class="stacked-icon icon-moon-4-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">D</span>
      </span>

      <span class="stacked-icon icon-moon-5-7 icon-xj">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">E</span>
      </span>

      <span class="stacked-icon icon-moon-6-7 icon-xxj">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">F</span>
      </span>

      <span class="stacked-icon icon-moon-7-7 icon-xxxj">
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">G</span>
      </span>

    </p>

    <p>

      <span class="stacked-icon icon-tv-1-7 icon-xl">
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">A</span>
      </span>

      <span class="stacked-icon icon-tv-2-7 icon-xxl">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">B</span>
      </span>

      <span class="stacked-icon icon-tv-3-7 icon-xxxl">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">C</span>
      </span>

      <span class="stacked-icon icon-tv-4-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">D</span>
      </span>

      <span class="stacked-icon icon-tv-5-7 icon-xj">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">E</span>
      </span>

      <span class="stacked-icon icon-tv-6-7 icon-xxj">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">F</span>
      </span>

      <span class="stacked-icon icon-tv-7-7 icon-xxxj">
        <span class="icon" aria-hidden="true"></span>
        <span class="stacked-icon-text">G</span>
      </span>

    </p>
  