
    <p>

      <span class="stacked-icon icon-tv-1-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-tv-2-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-tv-3-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-tv-4-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-tv-5-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-tv-6-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
        <span class="icon" aria-hidden="true"></span>
      </span>

      <span class="stacked-icon icon-tv-7-7 icon-jb">
        <span class="icon" aria-hidden="true"></span>
      </span>

    </p>
  