<example>
  <demo src="components/independent/ribbon/docs/base/examples/base.example.html"></demo>

  <source-code>

    <div class="sr-only" id="ribbon-heading-a">Subnavigatie met 3 items</div>

    <nav role="navigation" aria-labelledby="ribbon-heading-a">

      <div class="ribbon ribbon-a">
        <div class="ribbon-wrapper">

          <div class="ribbon-container">
            <ul class="ribbon-list" role="presentation">
              <li class="ribbon-list-item">
                <a class="btn btn-transparent btn-wrap ribbon-element" href="#" role="button">
                  <div class="ribbon-element-icon">
                    <span class="icon icon-calculator ribbon-element-icon-element" aria-hidden="true"></span>
                  </div>
                  <div class="ribbon-element-text">
                    Inkomsten en uitgaven
                  </div>
                </a>
              </li>
              ...
            </ul>
          </div>

        </div>
      </div>

    </nav>

  </source-code>
</example>