<p>The default styling of the ribbon is to be used on a white or light, gray background. For use on a colored or dark background, the inverted ribbon should be used by adding the class <code>ribbon-inverse</code>. This ribbon, with mainly white elements, is designed to have a good contrast when placed on colored or darker backgrounds.</p>

<example>
  <demo src="components/independent/ribbon/docs/options-global/examples/inverse.example.html"></demo>
  <source-code>
    <div class="ribbon ribbon-inverse">
      ...
    </div>
  </source-code>
</example>