/* The Guide Styles v1.0.2 | 17-03-2016 16:01:45 */

.tg .list-group-mig-a .list-group-item > a .list-group-item-heading {
  color: #333333;
}
.tg .list-group-mig-a .list-group-item > a:hover,
.tg .list-group-mig-a .list-group-item > a:focus {
  background-color: #ffffff;
}
.tg .list-group-mig-a .list-group-item.active,
.tg .list-group-mig-a .list-group-item.active:hover,
.tg .list-group-mig-a .list-group-item.active:focus {
  z-index: 2;
  border-right-color: #ffffff;
  background-color: #ffffff;
}
.tg .list-group-mig-a .list-group-item.active > a,
.tg .list-group-mig-a .list-group-item.active:hover > a,
.tg .list-group-mig-a .list-group-item.active:focus > a {
  cursor: default;
}
.tg .list-group-mig-a .list-group-item.active {
  margin-right: -1px;
  padding-right: 1px;
}
.tg .list-group-mig-a.list-group-messages {
  margin-right: -40px;
}
.tg .list-group-mig-a.list-group-messages .list-group-item.active,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:hover,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:focus {
  background-color: #ff6200;
}
.tg .list-group-mig-a.list-group-messages .list-group-item.active a,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:hover a,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:focus a {
  color: #ffffff;
}
.tg .list-group-mig-a.list-group-messages .list-group-item.active a:hover,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:hover a:hover,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:focus a:hover,
.tg .list-group-mig-a.list-group-messages .list-group-item.active a:focus,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:hover a:focus,
.tg .list-group-mig-a.list-group-messages .list-group-item.active:focus a:focus {
  background-color: #ff6200;
}
.tg .list-group-mig-a.list-group-messages .list-group-item a {
  height: 81px;
}
.tg .list-group-mig-a.list-group-messages .list-group-item a .list-group-item-additives {
  float: right;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.4;
  line-height: 1.8;
  margin-left: 10px;
}
.tg .list-group-mig-a.list-group-messages .list-group-item a .list-group-item-additives .list-group-item-icons {
  display: block;
  text-align: right;
  line-height: 1;
}
.tg .list-group-mig-a.list-group-messages .list-group-item a .list-group-item-additives .list-group-item-icons .icon {
  width: 14px;
  height: 14px;
  font-size: 14px;
  font-size: 0.875rem;
  color: #767676;
}
.tg .list-group-mig-a.list-group-messages .list-group-item a .not-read {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 1.4;
  line-height: 1.7;
}
.tg .list-group-mig-a.list-group-messages .list-group-item.active a .list-group-item-additives .list-group-item-icons .icon {
  color: inherit;
}
.tg .list-group-mig-b .list-group-item:after {
  position: absolute;
  top: 50%;
  right: 10px;
  font-family: 'ing-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 14px;
  height: 14px;
  font-size: 14px;
  font-size: 0.875rem;
  content: "\e952";
  margin-top: -7px;
}
.tg .list-group-mig-b .list-group-item:after:before {
  content: "\e952" !important;
}
@media (min-width: 992px) {
  .tg .list-group-mig-b .list-group-item {
    padding-right: 24px;
  }
}
.tg .list-group-mig-compare-a.active {
  background-color: #f5f5f5;
  margin-bottom: 48px;
  position: relative;
}
.tg .list-group-mig-compare-a.active:before {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: -webkit-linear-gradient(315deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 50%, #ff6200 50%);
  background: -o-linear-gradient(315deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 50%, #ff6200 50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 50%, #ff6200 50%);
  content: '';
  left: 50%;
  bottom: -25px;
  margin-left: -25px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.tg .list-group-mig-compare-a .list-group-item {
  height: 43px;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: normal;
  line-height: 1.2;
  padding-left: 10px;
  padding-right: 10px;
}
.tg .list-group-mig-compare-a .list-group-item.list-group-heading {
  height: 100px;
}
.tg .list-group-mig-compare-a .list-group-item.list-group-footer {
  height: 60px;
}
.tg .list-group-mig-compare-a .list-group-item.h-bold {
  font-weight: bold;
}
.tg .list-group-mig-compare-a .list-group-synopsis {
  margin-top: 100px;
}
.tg .list-group-mig-compare-a .list-group-synopsis .list-group-item {
  -webkit-border-radius: 0;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding-left: 0;
}
.tg .riaf-focusgroup-column-left-inner {
  margin: -12px;
}
.tg .alerts-mig-table table {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.4;
}
.tg .alerts-mig-table h2 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 0;
}
.tg .navbar-a-wrapper.old-content-correction {
  margin-bottom: 53px !important;
}
.tg .navbar-b.old-content-correction {
  margin-bottom: 3px !important;
}