<p>
	Use <code>img-rounded</code> for an image with rounded borders.
</p>

<p>
  For a smaller or larger <code>border-radius</code> use: <code>img-rounded-sm</code> or <code>img-rounded-lg</code>.
</p>

<example>
	<demo src="options-global/examples/rounded.example.html"></demo>
	<source-code>

		<img class="img-rounded-sm" src="..." alt="..." />
		<img class="img-rounded" src="..." alt="..." />
		<img class="img-rounded-lg" src="..." alt="..." />

	</source-code>
</example>

<div class="alert alert-warning alert-block">

  <span class="stacked-icon">
    <i aria-hidden="true" class="icon"></i>
    <i aria-hidden="true" class="icon"></i>
  </span>

	<h4 class="alert-title">Cross-browser compatibility</h4>

	<p>Keep in mind that Internet Explorer 8 lacks support for rounded corners.</p>
</div>
