<p>
  To apply shapes to images, add a class:
</p>
<ul>
  <li><code>img-rounded</code> for rounded corners</li>
  <li><code>img-circle</code> for a circle shape</li>
  <li><code>img-thumbnail</code> for a framed look</li>
</ul>

<p>Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.</p>

<div class="tg-callout tg-callout-danger">
  <h4>Cross-browser compatibility</h4>
  <p>Keep in mind that Internet Explorer versions 8 and below lack support for rounded corners.</p>
</div>

<example>
  <demo src="options-global/examples/shapes.example.html"></demo>
  <source-code>
    <img class="img-rounded" src="..." alt="rounded image">
    <img class="img-circle" src="..." alt="circle image">
    <img class="img-thumbnail" src="..." alt="thumbnail image">

  </source-code>
</example>
