<p>
  The <code>img-thumbnail</code> creates a <code>border</code> and a <code>padding</code> around the image.

	For a smaller or larger <code>padding</code> use <code>img-thumbnail-sm</code> or <code>img-thumbnail-lg</code>.
  </p>
  <p>
    Combine the thumbnail with a <code>img-border-*</code> or <code>img-circle</code> to get the desired effect.
  </p>

<example>
  <demo src="options-global/examples/thumbnail.example.html"></demo>
  <source-code>

    <img class="img-thumbnail-sm" src="..." alt="..." />
    <img class="img-thumbnail" src="..." alt="..." />
    <img class="img-thumbnail-lg" src="..." alt="..." />
    <img class="img-rounded-sm img-thumbnail-sm" src="..." alt="..." />
    <img class="img-rounded-lg img-thumbnail" src="..." alt="..." />
    <img class="img-circle img-thumbnail-lg" src="..." alt="..." />

  </source-code>
</example>
