<p>Some hidden rendered HTML content will be shown to assistive technologies because the act of showing this content is intended to improve the experience for users of assistive technologies by supplying supportive content. It has identical or equivalent meaning and functionality as the visual design.</p>

<h3 class="heading-b-md">Current page</h3>

<p>For the active element we'll add a supportive text and hide it visually with the <code>sr-only</code> class.</p>

<source-code>
  ...
  <span class="btn btn-transparent btn-wrap ribbon-element active" aria-selected="true">
    ...
    <span class="sr-only">Current page</span>
    Page title
    ...
  </span>
  ...
</source-code>