<ul>
  <li><kbd>Tab</kbd> / <kbd>Right Arrow</kbd> focus on next menu button</li>
  <li><kbd>Shift Tab</kbd> / <kbd>Left Arrow</kbd> focus on previous menu button</li>
</ul>

<p>The dropdown menu is visible if one of the menu items inside the dropdown menu has focus or the user clicked on the 'more' button when the dropdown menu was hidden.</p>
<p>The dropdown menu is invisible if the focus is outside the dropdown menu or the user clicked on the 'more' button when the dropdown menu was visible. </p>
