<p>
  The WAI-ARIA Authoring Practices Guide is intended to provide readers with an understanding of how to use WAI-ARIA to create an accessible Rich Internet Application. As explained in the <a href="http://www.w3.org/TR/2010/WD-wai-aria-primer-20100916/" target="_blank">WAI-ARIA Primer</a>, accessibility deficiencies in today's markup render rich internet applications  unusable by people who use assistive technologies (AT) or who rely on keyboard navigation. The W3C Web Accessibility Initiative's (WAI) Protocols and Formats working group (PFWG) plans to address these deficiencies through several W3C standards efforts, with a focus on the WAI-ARIA specifications.
</p>