<p>The size of images can be set by specifying the width of the image.
  The height is proportionally set by the aspect-ratio of the image. </p>

<p>When no size is specified the image will be displayed with the original sizes.
  The sizes are specified by component sizes and available in the following options:</p>

<ul class="list-horizontal">
  <li>xs</li>
  <li>md</li>
  <li>lg</li>
  <li>xl</li>
  <li>xxl</li>
  <li>xxxl</li>
  <li>jb</li>
  <li>xj</li>
  <li>xxj</li>
  <li>xxxj</li>
  <li>mg</li>
  <li>xmg</li>
  <li>xxmg</li>
  <li>xxxmg</li>
  <li>gg</li>
  <li>xgg</li>
  <li>xxgg</li>
  <li>xxxgg</li>
</ul>

  <p>For larger sized images use <code>img-responsive</code> in combination with e.g. the grid system.</p>


<example>
  <demo src="sizes/examples/sizes.example.html"></demo>
  <source-code>

    <img class="img-md" src="..." alt="..." />
    <img class="img-mg" src="..." alt="..." />
    <img class="img-xxgg" src="..." alt="..." />

  </source-code>
</example>

<h3 class="heading-b-md">Aspect ratio</h3>

<p>The aspect ratio of an image describes the proportional relationship between its width and its height.
  Use the same picture but cropped with a different aspect ratio to set the height of the image.</p>
<example>
  <demo src="sizes/examples/sizes-1.example.html"></demo>
  <source-code>
    <img class="img-responsive" src="img/imagename.jpg" alt="..." />
  </source-code>
</example>

