
    <p>
      <tg-icon font-icon="pig" size="xl" class="icon-black"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-gray-darker"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-gray-dark"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-gray"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-gray-light"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-gray-lighter"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-white"></tg-icon>

      <tg-icon font-icon="pig" size="xl" class="icon-blue"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-blue-light"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-green"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-orange"></tg-icon>
      <tg-icon font-icon="pig" size="xl" class="icon-red"></tg-icon>
    </p>
  