
    <table class="table table-bordered table-a">
      <thead>
      <tr>
        <th scope="col" class="l-w-15">Datum</th>
        <th scope="col" class="l-w-20">Tegenrekening</th>
        <th scope="col" class="l-w-50">Omschrijving</th>
        <th scope="col" class="l-w-25 h-text-right">Bedrag (€)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="l-w-15">24-10-20142</td>
        <td class="l-w-20">NL76 INGB 0747 8872 76</td>
        <td class="l-w-50">Inleg</td>
        <td class="l-w-25 h-text-right h-bold">
          800,00 <span aria-hidden="true" class="icon icon-add icon-inline icon-lg icon-orange l-rt-n2"></span>
        </td>
      </tr>
      <tr>
        <td>24-10-20142</td>
        <td>NL76 INGB 0747 8872 76</td>
        <td>Inleg</td>
        <td class="h-text-right h-bold">
          800,00 <span aria-hidden="true" class="icon icon-add icon-inline icon-lg icon-orange l-rt-n2"></span>
        </td>
      </tr>
      </tbody>
    </table>
  