
    <div data-ng-controller="mainCtrl as controller">
        <button data-ng-click="login()">inloggen</button>
        <div>
            {{greeting}}
        </div>
        <tg-full-cover aria-labelledby="cover1" color="a" arrow="true">
            <div class="row">
                <h1>Impact van uw investering</h1>
                <div class="col-lg-6 col-md-6 col-xs-8 col-xxs-10">
                    <div class="col-lg-8 col-md-8 col-xs-8 col-xxs-10">
                        <canvas tc-chartjs-doughnut chart-options="options1" chart-data="data1()">Omzet</canvas>
                        <div class="col-lg-offset-5">Omzet</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-8 col-xxs-10">
                        <dl class="dl-title-bold">
                            <dt id="firstTermBold-label">Bruto winstmarge</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                            <dt id="firstTermBold-label1">Inkoop goederen</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-8 col-xxs-10">
                    <div class="col-lg-8 col-md-8 col-xs-8 col-xxs-10">
                        <canvas tc-chartjs-doughnut chart-options="options2" chart-data="data2()" ></canvas>
                        <div class="col-lg-offset-5">Vaste kosten</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-8 col-xxs-10">
                        <dl class="dl-title-bold">
                            <dt id="firstTermBold-label3">Personeel</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                            <dt id="firstTermBold-label4">Vaste kosten</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                            <dt id="firstTermBold-label5">Alle overige kosten</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="l-p-2"/>
            <h1>Mogelijkheden en kosten</h1>
            <div class="row">
                <div class="col-lg-11 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <strong></strong>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="">scenario 1</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11 col-md-11">
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.omzet.label}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div data-ng-hide="showEdit">{{tabelData.omzet.br1}}</div>
                            <div data-ng-show="showEdit"><input data-ng-model="tabelData.omzet.br1" /></div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.kostprijsInkoop.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.kostprijsInkoop.br1}}</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.brutomarge.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div>{{brutomarge()}}</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.personeelskosten.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div data-ng-hide="showEdit">{{tabelData.personeelskosten.br1}}</div>
                            <div data-ng-show="showEdit"><input data-ng-model="tabelData.personeelskosten.br1" /></div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.afschrijvingen.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.afschrijvingen.br1}}</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.overigeKosten.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div data-ng-hide="showEdit">{{tabelData.overigeKosten.br1}}</div>
                            <div data-ng-show="showEdit"><input data-ng-model="tabelData.overigeKosten.br1" /></div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>Bedrijfsresultaat</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            {{bedrijfsresultaat()}}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.rentelasten.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.rentelasten.br1}}</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div>{{tabelData.resultaat.label}}</div>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <div>{{resultaat()}}</div>
                        </div>
                    </div>
                    <hr>
                    <!--<div data-ng-repeat="row in tabelData">-->
                        <!--<div class="row">-->
                            <!--<div class="col-lg-3 col-md-3">-->
                                <!--<b>{{row.label}}</b>-->
                            <!--</div>-->
                            <!--<div class="col-lg-3 col-md-3">-->
                                <!--<div data-ng-hide="showEdit">{{row.br1}}</div>-->
                                <!--<div data-ng-show="showEdit"><input data-ng-model="row.br1"/></div>-->
                            <!--</div>-->
                            <!--<div class="col-lg-3 col-md-3">-->
                                <!--<div data-ng-hide="showEdit">{{row.br2}}</div>-->
                                <!--<div data-ng-show="showEdit"><input data-ng-model="row.br2"/></div>-->
                            <!--</div>-->
                            <!--<div class="col-lg-3 col-md-3">-->
                                <!--<div data-ng-hide="showEdit">{{row.br3}}</div>-->
                                <!--<div data-ng-show="showEdit"><input data-ng-model="row.br3"/></div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<hr>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="row col-lg-offset-10">
                <a href="#" title="" data-ng-click="showEdit = !showEdit">Gegevens wijzigen</a>
            </div>
            <div class="row l-p-2"></div>
            </tg-full-cover>
            <tg-full-cover aria-labelledby="cover1" color="b" arrow="false">
                <h1>In geval van fluctuerende markt</h1>
                <div class="col-lg-12 col-md-12 col-xs-12 col-xxs-12">
                    <div class="col-lg-8 col-md-8 col-xs-8 col-xxs-10">
                        <canvas tc-chartjs-line chart-options="options3" chart-data="data3">Omzet</canvas>
                        <div class="col-lg-offset-5">Omzet</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-8 col-xxs-10">
                        <dl class="dl-title-bold">
                            <dt>Bruto winstmarge</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                            <dt>Inkoop goederen</dt>
                            <dd role="definition" aria-labelledby="firstTermBold-label">
                                test test
                            </dd>
                        </dl>
                    </div>
                </div>
            </tg-full-cover>



        <!--</div>-->
        <div class="l-p-2"></div>
    </div>
<!--</div>-->
