<div class="row">
	<div class="col-xs-12 col-lg-8">

		<div class="panel-group" ing-collapsible-group="">

			<div class="panel condensed panel-default" header="Content brandbar 5 x 2" expanded="false" ing-collapsible="">
				<ul class="list-unstyled">
					<li><figure><img class="img-responsive" src="img/760x304.gif" alt="5 x 2"/><figcaption>5x2.gif</figcaption></figure></li>
					<li><figure><img src="img/5-2-theme-a.jpg" class="img-responsive" alt=""/><figcaption>5-2-theme-a.jpg</figcaption></figure></li>
					<li><figure><img src="img/5-2-theme-b.jpg" class="img-responsive" alt=""/><figcaption>5-2-theme-b.jpg</figcaption></figure></li>
					<li><figure><img src="img/5-2-theme-c.jpg" class="img-responsive" alt=""/><figcaption>5-2-theme-c.jpg</figcaption></figure></li>
					<li><figure><img src="img/5-2-theme-d.jpg" class="img-responsive" alt=""/><figcaption>5-2-theme-d.jpg</figcaption></figure></li>
					<li><figure><img src="img/5-2-theme-e.jpg" class="img-responsive" alt=""/><figcaption>5-2-theme-e.jpg</figcaption></figure></li>
				</ul>
			</div>

			<div class="panel condensed panel-default" header="Widescreen 16 x 9" expanded="false" ing-collapsible="">
				<ul class="list-unstyled row">
					<!--the-guide-styles-viewer/img/768x432.gif-->
					<li class="col-lg-6"><figure><img class="img-responsive" src="img/368x207.gif" alt="16 x 9"/><figcaption>368x207.gif</figcaption></figure></li>
					<li class="col-lg-6"><figure><img src="img/16-9-theme-a.jpg" class="img-responsive" alt=""/><figcaption>16-9-theme-a.jpg</figcaption></figure></li>
					<li class="col-lg-6"><figure><img src="img/16-9-theme-b.jpg" class="img-responsive" alt=""/><figcaption>16-9-theme-b.jpg</figcaption></figure></li>
					<li class="col-lg-6"><figure><img src="img/16-9-theme-c.jpg" class="img-responsive" alt=""/><figcaption>16-9-theme-c.jpg</figcaption></figure></li>
					<li class="col-lg-6"><figure><img src="img/16-9-theme-d.jpg" class="img-responsive" alt=""/><figcaption>16-9-theme-d.jpg</figcaption></figure></li>
					<li class="col-lg-6"><figure><img src="img/16-9-theme-e.jpg" class="img-responsive" alt=""/><figcaption>16-9-theme-e.jpg</figcaption></figure></li>
					<li class="col-lg-6"><figure><img src="img/16-9-persona-a.jpg" class="img-responsive" alt=""/><figcaption>16-9-persona-a.jpg</figcaption></figure></li>

				</ul>
			</div>

			<div class="panel condensed panel-default" header="Square" expanded="false" ing-collapsible="">
				<ul class="list-unstyled row">
					<li class="col-sm-6 col-lg-4"><figure><img class="img-responsive" src="img/360x360.gif" alt="1 x 1"/><figcaption>360x360.gif</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-persona-a.jpg" class="img-responsive" alt=""/><figcaption>4-4-persona-a.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-persona-b.jpg" class="img-responsive" alt=""/><figcaption>4-4-persona-b.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-persona-d.jpg" class="img-responsive" alt=""/><figcaption>4-4-persona-c.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-persona-transp-a.png" class="img-responsive" alt=""/><figcaption>4-4-persona-trans-a.png</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-persona-transp-b.png" class="img-responsive" alt=""/><figcaption>4-4-persona-trans-b.png</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-persona-trans-d.png" class="img-responsive" alt=""/><figcaption>4-4-persona-trans-d.png</figcaption></figure></li>

					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-theme-a.jpg" class="img-responsive" alt=""/><figcaption>4-4-theme-a.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-theme-b.jpg" class="img-responsive" alt=""/><figcaption>4-4-theme-b.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-theme-c.jpg" class="img-responsive" alt=""/><figcaption>4-4-theme-c.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-theme-d.jpg" class="img-responsive" alt=""/><figcaption>4-4-theme-d.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/4-4-theme-e.jpg" class="img-responsive" alt=""/><figcaption>4-4-theme-e.jpg</figcaption></figure></li>
				</ul>
				<ul class="list-unstyled row">
					<li class="col-sm-4 col-lg-3"><figure><img class="img-responsive" src="img/180x180.gif" alt="180 x1 180"/><figcaption>180x180.gif</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-a.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-a.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-b.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-b.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-c.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-c.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-d.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-d.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-e.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-e.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-f.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-f.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-g.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-g.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-theme-a.jpg" class="img-responsive" alt=""/><figcaption>2-2-theme-a.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-theme-b.jpg" class="img-responsive" alt=""/><figcaption>2-2-theme-b.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-theme-c.jpg" class="img-responsive" alt=""/><figcaption>2-2-theme-c.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-theme-d.jpg" class="img-responsive" alt=""/><figcaption>2-2-theme-d.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-theme-e.jpg" class="img-responsive" alt=""/><figcaption>2-2-theme-e.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-object-a.jpg" class="img-responsive" alt=""/><figcaption>2-2-object-a.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-object-b.jpg" class="img-responsive" alt=""/><figcaption>2-2-object-b.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-persona-anonymous.jpg" class="img-responsive" alt=""/><figcaption>2-2-persona-anonymous.jpg</figcaption></figure></li>
					<li class="col-sm-4 col-lg-3"><figure><img src="img/2-2-illustratie-transp-a.png" class="img-responsive" alt=""/><figcaption>2-2-illustratie-transp-a.jpg</figcaption></figure></li>
				</ul>
				<ul class="list-unstyled row">
					<li class="col-sm-3 col-lg-2"><figure><img class="img-responsive" src="img/80x80.gif" alt="1 x 1"/><figcaption>80x80.gif</figcaption></figure></li>
					<li class="col-sm-3 col-lg-2"><figure><img src="img/1-1-persona-a.jpg" class="img-responsive" alt=""/><figcaption>1-1-persona-a.jpg</figcaption></figure></li>
					<li class="col-sm-3 col-lg-2"><figure><img src="img/1-1-persona-b.jpg" class="img-responsive" alt=""/><figcaption>1-1-persona-b.jpg</figcaption></figure></li>
					<li class="col-sm-3 col-lg-2"><figure><img src="img/1-1-illustratie-a.png" class="img-responsive" alt=""/><figcaption>1-1-illustratie-a.jpg</figcaption></figure></li>
				</ul>
			</div>

			<div class="panel condensed panel-default" header="Portrait" expanded="false" ing-collapsible="">
				<ul class="list-unstyled row">
					<li class="col-sm-6 col-lg-4"><figure><img class="img-responsive" src="img/180x240.gif" alt="4 x 3"/><figcaption>180x240.gif</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-persona-a.jpg" class="img-responsive" alt=""/><figcaption>3-4-persona-a.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-persona-b.jpg" class="img-responsive" alt=""/><figcaption>3-4-persona-b.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-object-a.jpg" class="img-responsive" alt=""/><figcaption>3-4-object-a.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-object-b.jpg" class="img-responsive" alt=""/><figcaption>3-4-object-b.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-object-c.jpg" class="img-responsive" alt=""/><figcaption>3-4-object-c.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-theme-a.jpg" class="img-responsive" alt=""/><figcaption>3-4-theme-a.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-theme-b.jpg" class="img-responsive" alt=""/><figcaption>3-4-theme-b.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-theme-c.jpg" class="img-responsive" alt=""/><figcaption>3-4-theme-c.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/3-4-theme-d.jpg" class="img-responsive" alt=""/><figcaption>3-4-theme-d.jpg</figcaption></figure></li>
				</ul>
			</div>

			<div class="panel condensed panel-default" header="Miscellaneous" expanded="false" ing-collapsible="">
				<ul class="list-unstyled row">
					<li class="col-sm-6 col-lg-4"><figure><img class="img-responsive" src="img/191x121.gif" alt="betaalpas" class="img-responsive"/><figcaption>191x121.gif</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/betaalpas.jpg" alt="" class="img-responsive"/><figcaption>betaalpas.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/mijn_betaalpas.jpg" alt="" class="img-responsive"/><figcaption>mijn_betaalpas.jpg</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/responsive-illustrations.png" alt="" class="img-responsive"/><figcaption>responsive-illustrations.png</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/flag-a.png" alt=""/><figcaption>flag-a.png</figcaption></figure></li>
					<li class="col-sm-6 col-lg-4"><figure><img src="img/ing_lion_white.png" alt=""/><figcaption>ing_lion_white.png</figcaption></figure></li>
				</ul>
			</div>

		</div>

	</div>
</div>
