<div class="panel-group" ing-collapsible-group="">
	<div class="panel condensed panel-default" header="Brandbar 1680 x 360" expanded="false" ing-collapsible="">
		<!--https://placehold.it/200x200-->
		<ul class="list-unstyled">
			<li><figure><img class="img-responsive" src="img/1680x360.gif" alt="1680 x 360"/><figcaption>1680x360.gif</figcaption></figure></li>
			<li><figure><img src="img/full-cover-a.jpg" class="img-responsive" alt="" /><figcaption>full-cover-a.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-b.jpg" class="img-responsive" alt="" /><figcaption>full-cover-b.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-c.jpg" class="img-responsive" alt="" /><figcaption>full-cover-c.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-d.jpg" class="img-responsive" alt="" /><figcaption>full-cover-d.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-e.jpg" class="img-responsive" alt="" /><figcaption>full-cover-e.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-f.jpg" class="img-responsive" alt="" /><figcaption>full-cover-f.jpg</figcaption></figure></li>
		</ul>
	</div>

	<div class="panel condensed panel-default" header="Brandbar 1680 x 163" expanded="false" ing-collapsible="">
		<ul class="list-unstyled">
			<li><figure><img class="img-responsive" src="img/1680x163.gif" alt="1680 x 163"/><figcaption>1680x163.gif</figcaption></figure></li>
			<li><figure><img src="img/full-cover-small-a.jpg" class="img-responsive" alt="" /><figcaption>full-cover-small-a.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-small-b.jpg" class="img-responsive" alt="" /><figcaption>full-cover-small-b.jpg</figcaption></figure></li>
			<li><figure><img src="img/full-cover-small-c.jpg" class="img-responsive" alt="" /><figcaption>full-cover-small-c.jpg</figcaption></figure></li>
		</ul>
	</div>

</div>
